<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.min.css">
  <title>Fresh shop | home page</title>
</head>

<body class="body">

  <header class="header">

  <div class="header__top">
    <div class="container">

      <div class="header__top-box">
        <ul class="header__top-back-items">
          <li class="header__top-item">
            <a class="header__top-link" href="#">
              <svg class="header__top-icon">
                <use xlink:href="images/sprite.svg#icon-del-address"></use>
              </svg>
              <span class="header__top-text">адрес и время доставки</span>
            </a>
          </li>
          <li class="header__top-item">
            <a class="header__top-link" href="#">
              <svg class="header__top-icon">
                <use xlink:href="images/sprite.svg#icon-tel"></use>
              </svg>
              <span class="header__top-text">горячая линия 24/7</span>
            </a>
          </li>
        </ul>

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">доставка</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">о нас</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">новости</a>
            </li>
          </ul>
        </nav>

      </div>

    </div>
  </div>

  <div class="header__bottom">
    <div class="container">
      <div class="header__bottom-wrapper">

       <a class="header__bottom-link" href="#">
        <img class="logo header__bottom-logo" src="images/logo.svg" alt="логотип сайта">
       </a> 

        <button class="header__bottom-catalog" type="button">
          <svg class="header__bottom-catalog-icon">
            <use xlink:href="images/sprite.svg#icon-nav"></use>
          </svg>
          <p class="header__bottom-catalog-title">Каталог продуктов</p>
          <img class="header__bottom-catalog-icon-arrow" src="images/icon-arrow.svg" alt="стрелка">

          <ul class="header__bottom-catalog-list">

            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Овощи и фрукты</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Бакалея</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Молочные продукты</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Хлеб</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Мясо</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Колбаса</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Рыба</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Алкоголь</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Напитки</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Торты</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Мясо</a>
            </li>
            <li class="header__bottom-catalog-item">
              <a class="header__bottom-catalog-link" href="#">Чай, кофе</a>
            </li>
  
          </ul>

        </button>

        <div class="header__bottom-inputbox">
          <svg class="header__bottom-inputbox-icon">
            <use xlink:href="images/sprite.svg#icon-search"></use>
          </svg>
          <input class="header__bottom-input" id="header-input" type="search" name="search"
            placeholder="  Найти в магазине ..." required>
        </div>

        <button class="header__bottom-button" type="button">
        <label class="header__bottom-label" for="header-input">поиск</label>
        </button>


        <ul class="user-nav">
          <li class="user-nav__item">
            <button class="user-nav__item-button" type="button">
              <svg class="user-nav__icon">
                <use xlink:href="images/sprite.svg#icon-user"></use>
              </svg>
            </button>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__item-button" type="button">
              <svg class="user-nav__icon">
                <use xlink:href="images/sprite.svg#icon-heart"></use>
              </svg>
            </button>
            <span class="user-nav__count">12</span>
          </li>
          <li class="user-nav__item">
            <button class="user-nav__item-button" type="button">
              <svg class="user-nav__icon">
                <use xlink:href="images/sprite.svg#icon-cart"></use>
              </svg>
            </button>
            <span class="user-nav__count">12</span>
          </li>
        </ul>
      </div>
    </div>
  </div>

</header>

  <main class="main">

    <section class="slider">

  <h1 class="screen-reader-only">Главный слайдер</h1>
  <h2 class="screen-reader-only"> Слайдер содержит главные акции магазина</h2>

  <div class="slider__top">

    <div class="slider__wrapper" style="background-image: url(images/slick-vegetables-bg.jpg);">
      <div class="container">
        <div class="slider__wrap">
          <div class="slider__inner">
            <h3 class="slider__title">свежачок вам в хату</h3>
            <h3 class="slider__subtitle">скидка -50%</h3>
            <p class="slider__text">Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!</p>
            <a class="slider__link" href="#">Купить сейчас</a>
          </div>
        </div>
      </div>
    </div>

    <div class="slider__wrapper" style="background-image: url(images/slick-tomato-bg.jpg);">
      <div class="container">
        <div class="slider__wrap">
          <div class="slider__inner">
            <h3 class="slider__title">накрути себе томатов</h3>
            <h3 class="slider__subtitle">акция: 3 кг по цене 1</h3>
            <p class="slider__text">Только с 12 по 15 июля скидка на домашние помидорчики</p>
            <a class="slider__link" href="#">Купить сейчас</a>
          </div>
        </div>
      </div>
    </div>

    <div class="slider__wrapper" style="background-image: url(images/slick-salat-bg.jpg);">
      <div class="container">
        <div class="slider__wrap">
          <div class="slider__inner">
            <h3 class="slider__title">пусть остальные позеленеют от зависти</h3>
            <h3 class="slider__subtitle">распродажа зелени</h3>
            <a class="slider__link" href="#">Купить сейчас</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>

    <div class="service">
  <div class="service__wrapper">
    <div class="container">
      <h5 class="screen-reader-only">Сервисные услуги</h5>
      <div class="service__items">
        <div class="service__item">
          <div class="service__icon  service__icon--delivery screen-reader-only">иконка доставки</div>
          <h6 class="service__item-title">Бесплатная доставка</h6>
          <p class="service__item-text">Для заказов на сумму от 500 ₽ </p>
        </div>
        <div class="service__item">
          <div class="service__icon service__icon--return screen-reader-only">иконка возврата</div>
          <h6 class="service__item-title">Возврат товара</h6>
          <p class="service__item-text">Если товары были испорчены</p>
        </div>
        <div class="service__item">
          <div class="service__icon service__icon--support screen-reader-only">иконка круглосуточной поддержки</div>
          <h6 class="service__item-title">Поддержка 24/7</h6>
          <p class="service__item-text">Лучшие операторы</p>
        </div>
      </div>
    </div>
  </div>
</div>

    <section class="products">

  <div class="container">

    <h3 class="products__top-title title">топовые товары</h3>

    <div data-ref="mixitup-container-1">

      <div class="products__top">

        <ul class="products__top-buttons">
          <li class="products__top-button">
            <button class="products__top-btn" type="button" data-filter="all">все товары</button>
          </li>
          <li class="products__top-button">
            <button class="products__top-btn" type="button" data-filter=".category-a">фрукты</button>
          </li>
          <li class="products__top-button">
            <button class="products__top-btn" type="button" data-filter=".category-b">овощи</button>
          </li>
          <li class="products__top-button">
            <button class="products__top-btn" type="button" data-filter=".category-c">напитки</button>
          </li>
          <li class="products__top-button">
            <button class="products__top-btn" type="button" data-filter=".category-d">бакалея</button>
          </li>
        </ul>

        <ul class="product__list">

          <li class="product__item mix category-a" data-order="1">

            <div class="product__visual-block">

              <ul class="product__top">

                <li class="product__top-item">
                  <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">
                </li>
                <li class="product__top-item">
                  <img class="product__top-sale" src="images/products/sale.svg" alt="скидка">
                </li>

              </ul>

              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/pineapple.svg" alt="ананасы">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Ананас, 1кг</h6>

              <div class="product__bottom">

                <ul class="product__bottom-price-list">
                  <li class="product__bottom-price-item">
                    <p class="product__bottom-price product__bottom-price-pineapple">1999 ₽</p>
                  </li>
                  <li class="product__bottom-price-item">
                    <p class="product__bottom-new-price">999 ₽</p>
                  </li>
                </ul>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>

              </div>

            </div>

          </li>

          <li class="product__item mix category-a" data-order="1">

            <div class="product__visual-block">

              <div class="product__top">
                <p class="screen-reader-only">верхний блок</p>
              </div>
              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/lemon.svg" alt="лимоны">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Лимон, 1кг</h6>

              <div class="product__bottom">
                <p class="product__bottom-price">199 ₽</p>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>
          </li>

          <li class="product__item mix category-a" data-order="1">

            <div class="product__visual-block">
              <ul class="product__top">

                <li class="product__top-item">
                  <img class="product__top-hit" src="images/products/hit.svg" alt="хит товар">
                </li>

              </ul>

              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/dragon-fruit.svg" alt="питахайя красная">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Питахайя красная с белой мякотью, 1шт</h6>

              <div class="product__bottom">
                <p class="product__bottom-price">1019 ₽</p>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>

          </li>

          <li class="product__item mix category-d" data-order="4">

            <div class="product__visual-block">

              <div class="product__top">
                <p class="screen-reader-only">верхний блок</p>
              </div>

              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/ketchup.svg" alt="кетчуп">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт</h6>

              <div class="product__bottom">
                <p class="product__bottom-price">600 ₽</p>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>
          </li>

          <li class="product__item mix category-b" data-order="2">

            <div class="product__visual-block">

              <ul class="product__top">
                <li class="product__top-item">
                  <img class="product__top-hit" src="images/products/hit.svg" alt="хит товар">
                </li>
              </ul>

              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/carrot.svg" alt="морковь">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Морковь молодая с бабушкиной грядки, 1кг</h6>

              <div class="product__bottom">
                <p class="product__bottom-price">49 ₽</p>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>

          </li>

          <li class="product__item mix category-c" data-order="3">

            <div class="product__visual-block">

              <ul class="product__top">
                <li class="product__top-item">
                  <img class="product__top-sale-30" src="images/products/sale-30.svg" alt="скидка 30%">
                </li>
              </ul>

              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/juice.svg" alt="сок">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный
                апельсин безалкогольн...</h6>

              <div class="product__bottom">
                <ul class="product__bottom-price-list">
                  <li class="product__bottom-price-item">
                    <p class="product__bottom-price product__bottom-price-pineapple">299 ₽</p>
                  </li>
                  <li class="product__bottom-price-item">
                    <p class="product__bottom-new-price">199 ₽</p>
                  </li>
                </ul>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>
          </li>

          <li class="product__item mix category-c" data-order="3">

            <div class="product__visual-block">

              <ul class="product__top">
                <li class="product__top-item">
                  <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">
                </li>
              </ul>

              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/coffee.svg" alt="кофе">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Кофе с коноплей органический Caffé Salomoni 250г</h6>

              <div class="product__bottom">
                <p class="product__bottom-price">877 ₽</p>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>
          </li>

          <li class="product__item mix category-b" data-order="2">

            <div class="product__visual-block">

              <ul class="product__top">
                <li class="product__top-item">
                  <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">
                </li>
              </ul>
              <button class="product__top-heart-button" type="button">
                <svg class="product__top-heart">
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
              </button>

              <a class="product__image" href="#">
                <img class="product__image-img" src="images/products/paprik.svg" alt="перец сладкий">
              </a>

            </div>

            <div class="product__info-block">

              <h6 class="product__title">Перец оранжевый, 1кг</h6>

              <div class="product__bottom">
                <p class="product__bottom-price">349 ₽</p>
                <button class="product__bottom-cart-button" type="button">
                  <img class="product__bottom-cart" src="images/products/cart-btn.svg" alt="корзина">
                </button>
              </div>

            </div>
          </li>

        </ul>

      </div>

      <button class="products__button btn" type="button">Показать еще</button>

    </div>

    <div class="products__banner">
      <ul class="products__banner-list">
        <li class="products__banner-item products__banner-item-first-child"
          style="background-image: url(../images/fruits-1.svg);">
          <h6 class="products__banner-uptitle">свежайшие фрукты</h6>
          <h4 class="products__banner-title">начни фруктовое лето<br>всего от 99 ₽</h4>
          <a class="products__banner-link products__banner-item-first-child" href="#">перейти к покупкам</a>
        </li>
        <li class="products__banner-item products__banner-item-nth-child"
          style="background-image: url(../images/veg-2.svg);">
          <h6 class="products__banner-uptitle">сезонная распродажа</h6>
          <h4 class="products__banner-title">овощепад<br>до -50%</h4>
          <a class="products__banner-link" href="#">перейти к покупкам</a>
        </li>
        <li class="products__banner-item products__banner-item-nth-child"
          style="background-image: url(../images/bread-3.svg);">
          <h6 class="products__banner-uptitle">ням-ням</h6>
          <h4 class="products__banner-title">свежий хлебчик</h4>
          <a class="products__banner-link" href="#">перейти к покупкам</a>
        </li>
      </ul>
    </div>

  </div>
</section>

    <section class="sales">

  <div class="container">

    <h3 class="sales__title title">акции</h3>

    <div data-ref="mixitup-container-2">

      <ul class="sales__buttons">
        <li class="sales__button">
          <button class="sales__btn" type="button" data-filter="all">все товары</button>
        </li>
        <li class="sales__button">
          <button class="sales__btn" type="button" data-filter=".category-a">новинки</button>
        </li>
        <li class="sales__button">
          <button class="sales__btn" type="button" data-filter=".category-b">хиты</button>
        </li>
      </ul>

      <ul class="product__list-sales">

        <li class="product__item mix category-a" data-order="1">

          <div class="product__visual-block">

            <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/pineapple.svg" alt="ананасы">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Ананас, 1кг</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--instock">в наличии</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">1999 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">999 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">4.5</p>
                <div class="star screen-reader-only"> рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-a" data-order="1">

          <div class="product__visual-block">

            <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/coffee.svg" alt="кофе">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Кофе с коноплей органический Caffé Salomoni 250г</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--ends">заканчивается</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">877 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">777 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">4.9</p>
                <div class="star screen-reader-only">рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-a" data-order="1">

          <div class="product__visual-block">

            <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/strawberry.svg" alt="клубника">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Клубника, 1 кг</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--end">нет в наличии</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">600 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">440 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">5</p>
                <div class="star screen-reader-only">рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-a" data-order="1">

          <div class="product__visual-block">

            <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/mango.svg" alt="манго">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Манго, 1 шт</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--instock">в наличии</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">960 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">660 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">5</p>
                <div class="star screen-reader-only"> рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-a" data-order="1">

          <div class="product__visual-block">

            <img class="product__top-novelty" src="images/products/novelty.svg" alt="новинка">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/salmon.svg" alt="лосось">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Лосось, 1 кг</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--instock">в наличии</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">1199 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">999 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">4.5</p>
                <div class="star screen-reader-only"> рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-b" data-order="2">

          <div class="product__visual-block">

            <img class="product__top-hit" src="images/products/hit.svg" alt="хит товар]">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/granini-juice.svg" alt="сок гранини">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Сок Granini овощной 100%, 0.5л</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--ends">заканчивается</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">230 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">180 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">4.9</p>
                <div class="star screen-reader-only"> рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-b" data-order="2">

          <div class="product__visual-block">

            <img class="product__top-hit" src="images/products/hit.svg" alt="хит товар]">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/basket.svg" alt="фруктовая корзина">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Фруктовая корзина, 1 шт</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--instock">в наличии</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">5990 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">3990 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">4.8</p>
                <div class="star screen-reader-only"> рейтинг</div>
              </div>
            </div>

          </div>

        </li>

        <li class="product__item mix category-b" data-order="2">

          <div class="product__visual-block">

            <img class="product__top-hit" src="images/products/hit.svg" alt="хит товар]">

            <a class="product__image" href="#">
              <img class="product__image-img" src="images/products/pork.svg" alt="свинина">
            </a>

          </div>

          <div class="product__info-block">

            <h6 class="product__title">Свинина мякоть, 1 кг</h6>

            <div class="product__subtitle-block">
              <p class="product__subtitle product__subtitle--instock">в наличии</p>
            </div>

            <div class="product__bottom">
              <ul class="product__bottom-price-list">
                <li class="product__bottom-price-item">
                  <p class="product__bottom-price product__bottom-price-pineapple">599 ₽</p>
                </li>
                <li class="product__bottom-price-item">
                  <p class="product__bottom-new-price">499 ₽</p>
                </li>
              </ul>
              <div class="star-box">
                <p class="star-info">4.6</p>
                <div class="star screen-reader-only"> рейтинг</div>
              </div>
            </div>

          </div>

        </li>

      </ul>

    </div>

    <button class="sales__bottom-button btn" type="button">Показать еще</button>

    <div>

</section>

    <section class="partners">

      <div class="partners__container">

        <h3 class="screen-reader-only">Наши партнеры</h3>

        <div class="partners__list">

          <div class="partners__item">
            <a class="partners__item-link" href="#">
              <img src="images/partners/sprite.svg" alt="спрайт">
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__item-link" href="#">
              <img src="images/partners/dr-pepper.svg" alt="доктор пеппер">
            </a>
          </div>
          <div class="partners__item">

            <a class="partners__item-link" href="#">
              <img src="images/partners/coca-cola.svg" alt="кока кола">
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__item-link" href="#">
              <img src="images/partners/pepsi.svg" alt="пепси">
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__item-link" href="#">
              <img src="images/partners/redbull.svg" alt="рэдбулл">
            </a>
          </div>
          <div class="partners__item">
            <a class="partners__item-link" href="#">
              <img src="images/partners/fanta.svg" alt="фанта">
            </a>
          </div>

        </div>

      </div>

    </section>

    <section class="news">
      <div class="container">

        <div class="news__top">
          <h3 class="news__title title">наши новости</h3>
          <a class="news__link" href="#">все новости</a>
        </div>

        <div class="news__bottom">

          <div class="news__day-wrapper">

            <div class="news__day-wrap" style="background-image: url(images/calendar/july.svg);">
              <div class="news__day-block">
                <p class="news__day-months">июль</p>
                <p class="news__day-day">15</p>
              </div>
            </div>
            <div class="news__day-title-block">
              <a class="news__day-link" href="#">Событие этого лета: распродажа сезонных фруктов в онлайн-маркете ФрешОК. Торопись, пока всё не разобрали!</a>
            </div>
          </div>


          <div class="news__day-wrapper">

            <div class="news__day-wrap" style="background-image: url(images/calendar/may.svg);">
              <div class="news__day-block">
                <p class="news__day-months">май</p>
                <p class="news__day-day">07</p>
              </div>
            </div>
            <div class="news__day-title-block">
              <a class="news__day-link" href="#">Шикарнейший выбор манго в нашем онлайн-маркете</a>
            </div>
          </div>


          <div class="news__day-wrapper">

            <div class="news__day-wrap" style="background-image: url(images/calendar/february.svg);">
              <div class="news__day-block">
                <p class="news__day-months">февраль</p>
                <p class="news__day-day">20</p>
              </div>
            </div>
            <div class="news__day-title-block">
              <a class="news__day-link" href="#">Всё, что вы хотели знать о папайя</a>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer class="footer">

  <div class="container">
    <a class="footer__top-logo screen-reader-only" href="#"><img class="logo footer__top-logoimg"
        src="images/logo.svg" alt="логотип сайта">логотип футера</a>
  </div>

  <div class="footer__top">
    <div class="footer__top-wrapper  container">
      <div class="footer__promotion">
        <label class="footer__top-label footer__top-text" for="footer-input">Следите за нашими акциями</label>
        <form class="footer__email">
          <input class="footer__promotion-input" id="footer-input" type="email" name="email"
            placeholder="email@email.com" required>
          <button class="footer__promotion-button" type="button" name="button">подписаться</button>
        </form>
      </div>

      <ul class="footer__about">

        <li class="footer__about-item">
          <a class="footer__about-link footer__top-text" href="#">О нас</a>
          <a class="footer__about-link footer__top-text" href="#">Контакты</a>
          <a class="footer__about-link footer__top-text" href="#">Публичная оферта</a>
        </li>

        <li class="footer__about-item">
          <a class="footer__about-link footer__top-text" href="#">Оплата и доставка</a>
          <a class="footer__about-link footer__top-text" href="#">Вакансии</a>
          <a class="footer__about-link footer__top-text" href="#">Акции</a>
        </li>

        <li class="footer__about-item">
          <a class="footer__about-link footer__top-text" href="#">Отзывы</a>
          <a class="footer__about-link footer__top-text" href="#">Новости</a>
        </li>

      </ul>

      <div class="footer__contacts">
        <a class="footer__contacts-link footer__top-text" href="tel:+7907288365">Горячая линия +7 907 288 365</a>
        <a class="footer__contacts-link footer__top-text" href="#">Санкт-Петербург, ул. Ленина, 1</a>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">
              <svg class="footer__link-icon" style="width: 32; height: 32">
                <use xlink:href="images/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">
              <svg class="footer__link-icon" style="width: 32; height: 32">
                <use xlink:href="images/sprite.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">
              <svg class="footer__link-icon" style="width: 32; height: 32">
                <use xlink:href="images/sprite.svg#icon-telegram"></use>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">
              <svg class="footer__link-icon" style="width: 32; height: 32">
                <use xlink:href="images/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer__bottom container">
    <p class="footer__bottom-copyrite">&#169; фрэшок</p>
    <ul class="footer__bottom-cards">
      <li class="footer__bottom-item">
        <span class="screen-reader-only">Оплата картами visa</span>
        <svg class="footer__bottom-card">
          <use xlink:href="images/sprite.svg#icon-visa" style="width: 93; height: 29;"></use>
        </svg>
      </li>
      <li class="footer__bottom-item">
        <span class="screen-reader-only">Оплата картами master card</span>
        <svg class="footer__bottom-card">
          <use xlink:href="images/sprite.svg#icon-mastercard" style="width: 49; height: 29;"></use>
        </svg>
      </li>
    </ul>
  </div>


</footer>

  <script src="js/main.min.js"></script>
</body>

</html>